<!DOCTYPE html>
<html lang="pt-br">
	<head>
        	<meta charret="utf-8">
		<title>New Games</title>
        	<style>
            		body {
               			background: gray
            		}
                    h1 {
                        color: white;
                    }
                    .JOGOS{
                        color: white;
                    }

          	</style>       
    	</head>
	<body>
		<img src="logo.png">
        <h1>New Games</h1>
		
            <p>JOGOS😝</p><!DOCTYPE html>
2
<html lang="pt-br">
3
        <head>
4
                <meta charret="utf-8">
5
                <title>New Games</title>
6
                <style>
7
                        body {
8
                                background: white
9
                        }
10
                    .mauro{
11
                        width: 40%;
12
                        margin-left: 9%;
13
                    }
14
                    .aloja{
15
                        width: 40%;
16
                        margin-right: 9%;
17
                    }
18
                </style>       
19
        </head>
20
        <body>
21
                <img src="logo.png">
22
        <h1>New Games</h1>
23
                
24
            <p>JOGOS😝</p>
25
​
26
            <li class="JOGOS"> GTA 5 R$100,00
27
        
28
            <li class="JOGOS"> Minecraft PC R$150,00
29
​
30
            <li class="JOGOS"> Fortnite R$100,00😊
31
​
32
            <li class="JOGOS"> Fifa 01 R$500,00😃
33
            
34
            <li class="JOGOS"> Spider-Man PS4 R$ 50,00
35
            
36
            <li class="JOGOS">Gran Turismo 7 R$ 300,00
37
​
38
            <li class="JOGOS"> Horizon Forbidden West R$250,00
39
        
40
      
41
        <a href="index.html"> <p>!!!ACESSE aqui para ver mais!!!</p> <p>{Jogos}</p></a>
42<!DOCTYPE html>
2
<html lang="pt-br">
3
        <head>
4
                <meta charret="utf-8">
5
                <title>New Games</title>
6
                <style>
7
                        body {
8
                                background: white
9
                        }
10
                    .mauro{
11
                        width: 40%;
12
                        margin-left: 9%;
13
                    }
14
                    .aloja{
15
                        width: 40%;
16
                        margin-right: 9%;
17
                    }
18
                </style>       
19
        </head>
20
        <body>
21
                <img src="logo.png">
22
        <h1>New Games</h1>
23
                
24
            <p>JOGOS😝</p>
25
​
26
            <li class="JOGOS"> GTA 5 R$100,00
27
        
28
            <li class="JOGOS"> Minecraft PC R$150,00
29
​
30
            <li class="JOGOS"> Fortnite R$100,00😊
31
​
32
            <li class="JOGOS"> Fifa 01 R$500,00😃
33
            
34
            <li class="JOGOS"> Spider-Man PS4 R$ 50,00
35
            
36
            <li class="JOGOS">Gran Turismo 7 R$ 300,00
37
​
38
            <li class="JOGOS"> Horizon Forbidden West R$250,00
39
        
40
      
41
        <a href="index.html"> <p>!!!ACESSE aqui para ver mais!!!</p> <p>{Jogos}</p></a>
42
        
43
        </body>
44
</html>
45

        
43
        </body>
44
</html>
45

            <ul>
            <li class="JOGOS"> GTA 5 R$100,00 </li>
        
            <li class="JOGOS"> Minecraft PC R$150,00 </li>

            <li class="JOGOS"> Fortnite R$100,00😊 </li>

            <li class="JOGOS"> Fifa 01 R$500,00😃 </li>
            
            <li class="JOGOS"> Spider-Man PS4 R$50,00 </li>
            
            <li class="JOGOS"> Gran Turismo 7 R$300,00 </li>

            <li class="JOGOS"> Horizon Forbidden West R$250,00 </li>
            
            <li class="JOGOS"> Mauro 69 R$50,00 </li>

            <li class="JOGOS"> God Of War Ragnarok R$250,00 </li>

            <li class="JOGOS"> Far Cry 6 R$120,00 </li>

            <li class="JOGOS"> Call Of Duty: Vanguard R$300,00 </li> 

            <li class="JOGOS"> NBA 2K22 Game R$ 150,00 </li>
            </ul>

            <p>E Muito Mais!!!</p>

            <a href="index.html"> <p>!!!ACESSE aqui para ver mais!!!</p> <p>{Jogos}</p></a>

            <a href="index.html"> <p>!!!ACESSE aqui para ver mais!!!</p> <p>{consoles}</p></a>

        </body>
</html>
